m·!¿˜ÎCS¨s°ù4S—˜¯mK∂R®Aì~≥±»HTTP/2.0 200 OK
Connection: close
Audit-Id: 107a35ef-129a-4fa9-b39d-757fcfa49692
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Sat, 21 Feb 2026 11:23:06 GMT
Etag: "2EC05609D7C04714BAA9350C71E351CB2A9D96EC52DE24D7E2E262BB90017C5718C2CB55886ED2238488B1C99D9CA9B15A158DD847EBB4D261022D0651F98450"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 7075baca-f909-4a7b-8884-8b0597ec5f50
X-Kubernetes-Pf-Prioritylevel-Uid: a3665a4b-92d5-4194-b04a-f8b28ba196d6
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.eks.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"etcd","responseKind":{"group":"","version":"","kind":"ETCD"},"scope":"Cluster","singularResource":"etcd","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"ETCD"},"verbs":["get"]}]},{"resource":"kcm","responseKind":{"group":"","version":"","kind":"KCM"},"scope":"Cluster","singularResource":"kcm","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KCM"},"verbs":["get"]}]},{"resource":"ksh","responseKind":{"group":"","version":"","kind":"KSH"},"scope":"Cluster","singularResource":"ksh","verbs":[],"subresources":[{"subresource":"metrics","responseKind":{"group":"","version":"","kind":"KSH"},"verbs":["get"]}]}],"freshness":"Current"}]},{"metadata":{"name":"aga.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"globalaccelerators","responseKind":{"group":"aga.k8s.aws","version":"v1beta1","kind":"GlobalAccelerator"},"scope":"Namespaced","singularResource":"globalaccelerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"aga.k8s.aws","version":"v1beta1","kind":"GlobalAccelerator"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.k8s.amazonaws.com","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"eniconfigs","responseKind":{"group":"crd.k8s.amazonaws.com","version":"v1alpha1","kind":"ENIConfig"},"scope":"Cluster","singularResource":"eniconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"elbv2.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"albtargetcontrolconfigs","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"ALBTargetControlConfig"},"scope":"Namespaced","singularResource":"albtargetcontrolconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressclassparams","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"IngressClassParams"},"scope":"Cluster","singularResource":"ingressclassparam","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"targetgroupbindings","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"TargetGroupBinding"},"scope":"Namespaced","singularResource":"targetgroupbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"elbv2.k8s.aws","version":"v1beta1","kind":"TargetGroupBinding"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"targetgroupbindings","responseKind":{"group":"elbv2.k8s.aws","version":"v1alpha1","kind":"TargetGroupBinding"},"scope":"Namespaced","singularResource":"targetgroupbinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"elbv2.k8s.aws","version":"v1alpha1","kind":"TargetGroupBinding"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterexternalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"scope":"Cluster","singularResource":"clusterexternalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"clustersecretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"scope":"Cluster","singularResource":"clustersecretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ClusterSecretStore"},"verbs":["get","patch","update"]}]},{"resource":"externalsecrets","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"scope":"Namespaced","singularResource":"externalsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"ExternalSecret"},"verbs":["get","patch","update"]}]},{"resource":"secretstores","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"scope":"Namespaced","singularResource":"secretstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1","kind":"SecretStore"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clusterpushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"scope":"Cluster","singularResource":"clusterpushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"ClusterPushSecret"},"verbs":["get","patch","update"]}]},{"resource":"pushsecrets","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"scope":"Namespaced","singularResource":"pushsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ps"],"categories":["external-secrets"],"subresources":[{"subresource":"status","responseKind":{"group":"external-secrets.io","version":"v1alpha1","kind":"PushSecret"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"listenerruleconfigurations","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"ListenerRuleConfiguration"},"scope":"Namespaced","singularResource":"listenerruleconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"ListenerRuleConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"loadbalancerconfigurations","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"LoadBalancerConfiguration"},"scope":"Namespaced","singularResource":"loadbalancerconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"LoadBalancerConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"targetgroupconfigurations","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"TargetGroupConfiguration"},"scope":"Namespaced","singularResource":"targetgroupconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.k8s.aws","version":"v1beta1","kind":"TargetGroupConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"generators.external-secrets.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"acraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"scope":"Namespaced","singularResource":"acraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ACRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"cloudsmithaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"CloudsmithAccessToken"},"scope":"Namespaced","singularResource":"cloudsmithaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"CloudsmithAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"clustergenerators","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"scope":"Cluster","singularResource":"clustergenerator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ClusterGenerator"},"verbs":["get","patch","update"]}]},{"resource":"ecrauthorizationtokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"scope":"Namespaced","singularResource":"ecrauthorizationtoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"ECRAuthorizationToken"},"verbs":["get","patch","update"]}]},{"resource":"fakes","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"scope":"Namespaced","singularResource":"fake","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Fake"},"verbs":["get","patch","update"]}]},{"resource":"gcraccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"scope":"Namespaced","singularResource":"gcraccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GCRAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"generatorstates","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GeneratorState"},"scope":"Namespaced","singularResource":"generatorstate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gs"],"categories":["external-secrets","external-secrets-generators"]},{"resource":"githubaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"scope":"Namespaced","singularResource":"githubaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"GithubAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"grafanas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"scope":"Namespaced","singularResource":"grafana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Grafana"},"verbs":["get","patch","update"]}]},{"resource":"mfas","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"scope":"Namespaced","singularResource":"mfa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"MFA"},"verbs":["get","patch","update"]}]},{"resource":"passwords","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"scope":"Namespaced","singularResource":"password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Password"},"verbs":["get","patch","update"]}]},{"resource":"quayaccesstokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"scope":"Namespaced","singularResource":"quayaccesstoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"QuayAccessToken"},"verbs":["get","patch","update"]}]},{"resource":"sshkeys","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"scope":"Namespaced","singularResource":"sshkey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"SSHKey"},"verbs":["get","patch","update"]}]},{"resource":"stssessiontokens","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"scope":"Namespaced","singularResource":"stssessiontoken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"STSSessionToken"},"verbs":["get","patch","update"]}]},{"resource":"uuids","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"scope":"Namespaced","singularResource":"uuid","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"UUID"},"verbs":["get","patch","update"]}]},{"resource":"vaultdynamicsecrets","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"scope":"Namespaced","singularResource":"vaultdynamicsecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"VaultDynamicSecret"},"verbs":["get","patch","update"]}]},{"resource":"webhooks","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"scope":"Namespaced","singularResource":"webhook","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["external-secrets","external-secrets-generators"],"subresources":[{"subresource":"status","responseKind":{"group":"generators.external-secrets.io","version":"v1alpha1","kind":"Webhook"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applicationnetworkpolicies","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ApplicationNetworkPolicy"},"scope":"Namespaced","singularResource":"applicationnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ApplicationNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusternetworkpolicies","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterNetworkPolicy"},"scope":"Cluster","singularResource":"clusternetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusterpolicyendpoints","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterPolicyEndpoint"},"scope":"Cluster","singularResource":"clusterpolicyendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpe"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"ClusterPolicyEndpoint"},"verbs":["get","patch","update"]}]},{"resource":"policyendpoints","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"scope":"Namespaced","singularResource":"policyendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.k8s.aws","version":"v1alpha1","kind":"PolicyEndpoint"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"vpcresources.k8s.aws","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"securitygrouppolicies","responseKind":{"group":"vpcresources.k8s.aws","version":"v1beta1","kind":"SecurityGroupPolicy"},"scope":"Namespaced","singularResource":"securitygrouppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"cninodes","responseKind":{"group":"vpcresources.k8s.aws","version":"v1alpha1","kind":"CNINode"},"scope":"Cluster","singularResource":"cninode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
